{% comment %}
<!-- prettier-ignore -->
{% endcomment %}
{% capture full_title -%}
{%- if title -%}
{{ title }} – Login Home Assistant
{%- else -%}
Login Home Assistant
{%- endif -%}
{%- endcapture %}
{% comment %}
<!-- prettier-unignore -->
{% endcomment %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ full_title }}</title>
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <meta name="description" content="{{ description }}" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="{{ full_title }}" />
    <meta property="og:site_name" content="Login Home Assistant" />
    <meta
      property="og:url"
      content="https://login.home-assistant.io{{ page.url }}"
    />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="{{ description }}" />
    <meta
      property="og:image"
      content="https://login.home-assistant.io/images/social.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@home_assistant" />
    <meta name="twitter:title" content="{{ full_title }}" />
    <meta name="twitter:description" content="{{ description }}" />
    <meta
      name="twitter:image"
      content="https://login.home-assistant.io/images/social.png"
    />
    <style>
      @font-face {
        font-family: "Roboto";
        src:
          local("Roboto Regular"),
          local("Roboto-Regular"),
          url(/fonts/roboto/Roboto-Regular.woff2) format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      html {
        color: #212121;
        background-color: #fafafa;
      }

      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 12px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .header {
        text-align: center;
        margin-top: 32px;
        margin-bottom: 32px;
      }

      .content {
        box-sizing: border-box;
        padding: 24px;
        border-radius: 12px;
        width: 90%;
        max-width: 560px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.12);
        text-align: center;
      }

      .no-break {
        white-space: nowrap;
      }

      h1,
      h2 {
        margin: 16px 0;
        font-weight: normal;
      }

      h1 {
        font-size: 28px;
        line-height: 36px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
      }

      .link {
        display: inline-block;
        margin-top: 8px;
        padding: 12px 16px;
        overflow: hidden;
        border-radius: 4px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        font-size: 12.25px;
        letter-spacing: 1.09375px;
        background-color: rgb(3, 169, 244);
        color: white;
        transition: background-color 0.3s;
      }

      .link:hover {
        background-color: rgba(3, 169, 244, 0.8);
      }

      .link:focus-visible {
        background-color: rgba(3, 169, 244, 0.7);
      }

      .link:active {
        background-color: rgba(3, 169, 244, 0.6);
      }

      .footer {
        text-align: center;
        font-size: 14px;
        padding: 16px 16px 15px;
        color: var(--secondary-text-color);
      }
      .footer a {
        color: var(--secondary-text-color);
      }
    </style>
    <script>
      function check() {
        "use strict";
        try {
          eval("async () => {}");
          eval("function f(e) { for (let e in {}) e }");
        } catch (e) {
          return false;
        }
        return true;
      }
      supported = check();
      if (!supported) {
        alert(
          "We are sorry, but this browser is not supported. We advise you to upgrade your browser."
        );
      }
      if (
        window.orientation !== undefined &&
        !CSS.supports("min-height: stretch") &&
        !CSS.supports("-webkit-hyphens")
      ) {
        let prevClientHeight;
        const setViewportProperty = (doc) => {
          const clientHeight = doc.clientHeight;
          if (clientHeight === prevClientHeight) {
            return;
          }
          requestAnimationFrame(() => {
            // min 1 to prevent Firefox from removing the address bar
            doc.style.setProperty("--vh", clientHeight - 1 + "px");
            prevClientHeight = clientHeight;
          });
        };
        window.addEventListener("resize", () =>
          setViewportProperty(document.documentElement)
        );
        setViewportProperty(document.documentElement);
      }
    </script>
  </head>
  <body>
    <div class="header">
      <svg
        width="56"
        height="56"
        viewbox="0 0 240 240"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M240 224.762c0 8.25-6.75 15-15 15H15c-8.25 0-15-6.75-15-15v-90c0-8.25 4.77-19.769 10.61-25.609l98.78-98.78c5.83-5.83 15.38-5.83 21.21 0l98.79 98.789c5.83 5.83 10.61 17.36 10.61 25.61v90-.01z"
          fill="#F2F4F9"
        />
        <path
          d="M229.39 109.153l-98.78-98.78c-5.83-5.83-15.38-5.83-21.21 0l-98.79 98.78C4.78 114.983 0 126.512 0 134.762v90c0 8.25 6.75 15 15 15h92.27l-40.63-40.63c-2.09.72-4.32 1.13-6.64 1.13-11.3 0-20.5-9.2-20.5-20.5s9.2-20.5 20.5-20.5 20.5 9.2 20.5 20.5c0 2.33-.41 4.56-1.13 6.65l31.63 31.63v-115.88c-6.8-3.34-11.5-10.32-11.5-18.39 0-11.3 9.2-20.5 20.5-20.5s20.5 9.2 20.5 20.5c0 8.07-4.7 15.05-11.5 18.39v81.27l31.46-31.46c-.62-1.96-.96-4.04-.96-6.2 0-11.3 9.2-20.5 20.5-20.5s20.5 9.2 20.5 20.5-9.2 20.5-20.5 20.5c-2.5 0-4.88-.47-7.09-1.29L129 208.892v30.88h96c8.25 0 15-6.75 15-15v-90c0-8.25-4.77-19.77-10.61-25.61v-.009z"
          fill="#18BCF2"
          alt="Home Assistant logo"
        />
      </svg>
    </div>
    <div class="content">{{ content }}</div>
    <div class="spacer"></div>
    <div class="footer">
      <a
        href="http://home-assistant.io"
        target="_blank"
        rel="noopener noreferrer"
        >Home Assistant</a
      >
      –
      <a
        href="https://github.com/home-assistant/login.home-assistant.io/issues"
        target="_blank"
        rel="noopener"
        >Report bug</a
      >
    </div>
    {% if javascript_source %}{% if is_production %}
    <script>
      {% comment %}
      <!-- prettier-ignore -->
      {% endcomment %}
      {{ source[javascript_source] }}
    </script>
    {% else %}
    <script src="/js/{{ javascript_source }}"></script>
    {% endif %}{% endif %}
  </body>
</html>
